<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1AY-EW-zyu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="tmdb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MovieListView" customModule="tmdb" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="px6-51-2yc">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" red="0.1999788582" green="0.20001345870000001" blue="0.1999712884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YCF-Uh-Lvi">
                                    <size key="itemSize" width="100" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="IqQ-XA-5Dq" customClass="MovieCollectionViewCell" customModule="tmdb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DO-SU-trP">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="uWX-Gg-jcN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-f1-UHu">
                                                    <rect key="frame" x="0.0" y="155" width="100" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9DO-SU-trP" firstAttribute="leading" secondItem="IqQ-XA-5Dq" secondAttribute="leading" id="8nw-cR-O3m"/>
                                            <constraint firstAttribute="trailing" secondItem="e6a-f1-UHu" secondAttribute="trailing" id="Hgd-Jz-jxG"/>
                                            <constraint firstAttribute="bottom" secondItem="e6a-f1-UHu" secondAttribute="bottom" id="T49-Ld-drY"/>
                                            <constraint firstItem="e6a-f1-UHu" firstAttribute="leading" secondItem="IqQ-XA-5Dq" secondAttribute="leading" id="b6v-FF-oe0"/>
                                            <constraint firstAttribute="trailing" secondItem="9DO-SU-trP" secondAttribute="trailing" id="pqZ-oq-dbx"/>
                                            <constraint firstItem="9DO-SU-trP" firstAttribute="top" secondItem="IqQ-XA-5Dq" secondAttribute="top" id="rOZ-m1-V4T"/>
                                            <constraint firstItem="e6a-f1-UHu" firstAttribute="top" secondItem="9DO-SU-trP" secondAttribute="bottom" constant="5" id="zuv-ce-7rM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cover" destination="9DO-SU-trP" id="r1T-aJ-Ksz"/>
                                            <outlet property="title" destination="e6a-f1-UHu" id="X6m-ex-YO9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="exR-rs-kW5"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="K3P-Yi-exO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="px6-51-2yc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U0U-ff-rZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="px6-51-2yc" secondAttribute="bottom" id="Wzl-ta-Zn4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="px6-51-2yc" secondAttribute="trailing" id="orB-Mp-CXc"/>
                            <constraint firstItem="px6-51-2yc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vAt-TH-gtL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="collectionView" destination="px6-51-2yc" id="xUh-cD-H6q"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="Ae2-5N-0cm">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yQd-PK-Rp2">
                            <rect key="frame" x="111" y="7" width="153" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Popular"/>
                                <segment title="Upcoming"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dvz-b5-QuL"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="yQd-PK-Rp2" id="F6m-SQ-8BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HoE-b3-og0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AY-EW-zyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Fxm-Cl-WuD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jZW-a6-nml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZK-CW-I8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="30"/>
        </scene>
    </scenes>
</document>
